* {
    margin: 0;
    padding: 0;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: default; /* Changed from pointer to default */
    font-size: 30px;
    color: #ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}



.rate {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 0 auto;
}

.boxRating {
    display: flex;
    justify-content: center;
    align-items: center;
}
